<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MyInsight_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="D5T-32-RMd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Epz-4d-ZRA"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="134"/>
        </scene>
        <!--Video CaptureVC-->
        <scene sceneID="iEp-IO-k2Q">
            <objects>
                <viewController storyboardIdentifier="VideoCaptureVC" id="skz-of-Dxu" customClass="VideoCaptureVC" customModule="MyInsight_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="o8f-RH-HPY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7U-pX-D7J">
                                <rect key="frame" x="156" y="168" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始采集"/>
                                <connections>
                                    <action selector="startCapture:" destination="skz-of-Dxu" eventType="touchUpInside" id="rp0-VD-890"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iR4-jV-9mn">
                                <rect key="frame" x="157" y="227" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止采集"/>
                                <connections>
                                    <action selector="endCapture:" destination="skz-of-Dxu" eventType="touchUpInside" id="0AT-UB-hAy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WP6-1P-7vt">
                                <rect key="frame" x="156" y="296" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="转换镜头"/>
                                <connections>
                                    <action selector="chageCamera:" destination="skz-of-Dxu" eventType="touchUpInside" id="wiU-4a-QRK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="cw8-oj-zqx"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gg7-eJ-9qQ" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="134"/>
        </scene>
        <!--Camera FaceVC-->
        <scene sceneID="9cM-LO-6Lz">
            <objects>
                <viewController storyboardIdentifier="CameraFaceVC" id="1V0-Jt-A3l" customClass="CameraFaceVC" customModule="MyInsight_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AAj-Dy-boA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3g-4W-f1y">
                                <rect key="frame" x="15" y="292" width="384" height="384"/>
                                <color key="backgroundColor" red="0.41960784309999999" green="0.2156862745" blue="0.58039215690000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="d3g-4W-f1y" secondAttribute="height" multiplier="1:1" id="x1j-NI-fC9"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="Z0T-bv-crG"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fSA-vk-tq6">
                                <rect key="frame" x="303" y="40" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="d3g-4W-f1y" firstAttribute="leading" secondItem="gay-Ti-1yX" secondAttribute="leading" constant="15" id="0nT-uO-5Am"/>
                            <constraint firstItem="gay-Ti-1yX" firstAttribute="bottom" secondItem="d3g-4W-f1y" secondAttribute="bottom" constant="60" id="2Ib-TH-kpJ"/>
                            <constraint firstItem="gay-Ti-1yX" firstAttribute="trailing" secondItem="d3g-4W-f1y" secondAttribute="trailing" constant="15" id="XLe-98-u1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gay-Ti-1yX"/>
                    </view>
                    <connections>
                        <outlet property="previewView" destination="d3g-4W-f1y" id="Pub-tI-BVF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ab-Xx-40v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1664" y="131"/>
        </scene>
        <!--GRDBVC-->
        <scene sceneID="Iiq-uK-qfc">
            <objects>
                <viewController restorationIdentifier="GRDBVC" storyboardIdentifier="GRDBVC" id="Fkw-0F-a71" customClass="GRDBVC" customModule="MyInsight_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Md-jh-z7n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="L0i-Dp-o6W">
                                <rect key="frame" x="161" y="127" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="创建数据库"/>
                                <connections>
                                    <action selector="createTableAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="wiM-hG-8sp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Xv-Qz-qro">
                                <rect key="frame" x="173" y="189" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="添加数据"/>
                                <connections>
                                    <action selector="addDataAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="H8G-ci-9PX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Qt-rv-tNb">
                                <rect key="frame" x="173" y="256" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="删除数据"/>
                                <connections>
                                    <action selector="deleteDataAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="JfY-SG-sWB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGF-6p-8e6">
                                <rect key="frame" x="173" y="327" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="更改数据"/>
                                <connections>
                                    <action selector="changeDataAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="BVP-00-S1d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="arA-0M-2u5">
                                <rect key="frame" x="176" y="408" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="查询数据"/>
                                <connections>
                                    <action selector="queryDataAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="jKI-9z-jvR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R8A-fg-VRl">
                                <rect key="frame" x="166" y="472" width="77" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="关闭数据库"/>
                                <connections>
                                    <action selector="changeDataAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="YuH-qB-5HW"/>
                                    <action selector="closeTableAction:" destination="Fkw-0F-a71" eventType="touchUpInside" id="Rvu-Oj-vGW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="YtG-av-GQK"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9D-Cb-d8Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="920" y="797"/>
        </scene>
        <!--Audio RecordVC-->
        <scene sceneID="iAU-tR-9F6">
            <objects>
                <viewController storyboardIdentifier="AudioRecordVC" id="kbV-vY-7Ew" customClass="AudioRecordVC" customModule="MyInsight_Swift" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NcO-hS-6Kn">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R9j-Cy-EFh">
                                <rect key="frame" x="156" y="218" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="开始录制"/>
                                <connections>
                                    <action selector="startVoiceRecordButtonAction:" destination="kbV-vY-7Ew" eventType="touchUpInside" id="rzW-SM-2mm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7ex-v9-5ln">
                                <rect key="frame" x="156" y="379" width="62" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="停止录制"/>
                                <connections>
                                    <action selector="stopVoiceRecordButtonAction:" destination="kbV-vY-7Ew" eventType="touchUpInside" id="J1o-hl-q2Q"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Yi5-jm-G71"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoy-cg-5ce" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2384" y="130"/>
        </scene>
    </scenes>
</document>
